# groovy.concepts

./: .classpath  .project  CONCEPTS.md  README.md  pom.xml
.groovy/: suggestions.xdsl
src/main/groovy/com/groovyx/concepts/: Book.groovy  Person.groovy  Student.groovy  TestGroovy.groovy
src/main/java/concepts/: Demo.java  Demo2.java  ProductTest.java  TestBook.java
